platypus-js-version=5.8.24
clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
j2eeServerId=tomcat80:home=D:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 8.0.30:base=Apache Tomcat 8.0.30_base
defaultDataSource=db
browserCacheBusting=true
