platypus-js-version=5.10.21
clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
defaultDataSource=DiplomaDb
browserCacheBusting=false
j2eeServerId=tomcat80:home=/home/jskonst/apache-tomcat-8.0.30:base=apache-tomcat-8.0.30_base
runUser=
