<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <entity Name="human" Title="" entityHeight="200" entityIconified="false" entityId="145857124065918" entityLocationX="576" entityLocationY="272" entityWidth="150" queryId="Human" tableName="" tableSchemaName=""/>
  <entity Name="qEduCourses" Title="" entityHeight="200" entityIconified="false" entityId="145632013512309" entityLocationX="397" entityLocationY="102" entityWidth="150" queryId="qEduCourses" tableName="" tableSchemaName=""/>
  <entity Name="qEduDirections" Title="" entityHeight="200" entityIconified="false" entityId="145632006417514" entityLocationX="230" entityLocationY="159" entityWidth="150" queryId="qEduDirections" tableName="" tableSchemaName=""/>
  <entity Name="qEduDegree" Title="" entityHeight="200" entityIconified="false" entityId="145632007432556" entityLocationX="587" entityLocationY="5" entityWidth="150" queryId="qEduDegree" tableName="" tableSchemaName=""/>
  <entity Name="qEdu" Title="" entityHeight="200" entityIconified="false" entityId="145632034200662" entityLocationX="51" entityLocationY="7" entityWidth="150" queryId="qEdu" tableName="" tableSchemaName=""/>
  <referenceRelation leftEntityFieldName="edudegree_id" leftEntityId="145632034200662" rightEntityFieldName="edudegree_id" rightEntityId="145632007432556"/>
  <referenceRelation leftEntityFieldName="edudirections_id" leftEntityId="145632034200662" rightEntityFieldName="edudirections_id" rightEntityId="145632006417514"/>
  <referenceRelation leftEntityFieldName="educourses_id" leftEntityId="145632034200662" rightEntityFieldName="educourses_id" rightEntityId="145632013512309"/>
  <referenceRelation leftEntityFieldName="human_id" leftEntityId="145632034200662" rightEntityFieldName="human_id" rightEntityId="145857124065918"/>
</datamodel>
