<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <entity Name="qCarrer" Title="" entityHeight="200" entityIconified="false" entityId="146029251635546" entityLocationX="25" entityLocationY="294" entityWidth="150" queryId="qCarrer" tableName="" tableSchemaName=""/>
  <entity Name="qContacts" Title="" entityHeight="105" entityIconified="false" entityId="145600672014160" entityLocationX="266" entityLocationY="73" entityWidth="150" queryId="qContacts" tableName="" tableSchemaName=""/>
  <entity Name="qInterests" Title="" entityHeight="94" entityIconified="false" entityId="146131403059347" entityLocationX="596" entityLocationY="461" entityWidth="150" queryId="qInterests" tableName="" tableSchemaName=""/>
  <entity Name="qEdu" Title="" entityHeight="200" entityIconified="false" entityId="145632149544374" entityLocationX="627" entityLocationY="0" entityWidth="150" queryId="qEdu" tableName="" tableSchemaName=""/>
  <entity Name="human" Title="" entityHeight="200" entityIconified="false" entityId="145597047302417" entityLocationX="22" entityLocationY="12" entityWidth="150" queryId="Human" tableName="" tableSchemaName=""/>
  <entity Name="qSocTypes" Title="" entityHeight="75" entityIconified="false" entityId="146058202256678" entityLocationX="411" entityLocationY="249" entityWidth="150" queryId="qSocTypes" tableName="" tableSchemaName=""/>
  <entity Name="qSkills" Title="" entityHeight="79" entityIconified="false" entityId="146174811204816" entityLocationX="822" entityLocationY="212" entityWidth="150" queryId="qSkills" tableName="" tableSchemaName=""/>
  <entity Name="qTypesById" Title="" entityHeight="114" entityIconified="false" entityId="146197712420566" entityLocationX="205" entityLocationY="213" entityWidth="150" queryId="qTypesById" tableName="" tableSchemaName=""/>
  <entity Name="qPsyTypes" Title="" entityHeight="65" entityIconified="false" entityId="146097493381621" entityLocationX="412" entityLocationY="340" entityWidth="150" queryId="qPsyTypes" tableName="" tableSchemaName=""/>
  <entity Name="qEduDegree" Title="" entityHeight="79" entityIconified="false" entityId="145857093174219" entityLocationX="440" entityLocationY="115" entityWidth="150" queryId="qEduDegree" tableName="" tableSchemaName=""/>
  <entity Name="qSkillsById" Title="" entityHeight="96" entityIconified="false" entityId="146195079274412" entityLocationX="827" entityLocationY="388" entityWidth="150" queryId="qSkillsById" tableName="" tableSchemaName=""/>
  <entity Name="qSkillsByHuman" Title="" entityHeight="174" entityIconified="false" entityId="146174812961315" entityLocationX="581" entityLocationY="226" entityWidth="195" queryId="qSkillsByHuman" tableName="" tableSchemaName=""/>
  <relation leftEntityFieldName="human_id" leftEntityId="145597047302417" rightEntityId="146029251635546" rightEntityParameterName="human_id"/>
  <relation leftEntityFieldName="human_id" leftEntityId="145597047302417" rightEntityId="146174812961315" rightEntityParameterName="human_id"/>
  <relation leftEntityFieldName="skills_id" leftEntityId="146174812961315" rightEntityId="146195079274412" rightEntityParameterName="skills_id"/>
  <relation leftEntityFieldName="psyhotypes_id" leftEntityId="145597047302417" rightEntityId="146197712420566" rightEntityParameterName="psyhotypes_id"/>
  <relation leftEntityFieldName="human_id" leftEntityId="145597047302417" rightEntityId="145632149544374" rightEntityParameterName="human_id"/>
  <referenceRelation leftEntityFieldName="human_id" leftEntityId="146174812961315" rightEntityFieldName="human_id" rightEntityId="145597047302417"/>
  <referenceRelation collectionPropertyName="Types" leftEntityFieldName="socionicstypes_id" leftEntityId="146197712420566" rightEntityFieldName="socionicstypes_id" rightEntityId="146058202256678" scalarPropertyName="socType"/>
  <referenceRelation leftEntityFieldName="human_id" leftEntityId="145632149544374" rightEntityFieldName="human_id" rightEntityId="145597047302417"/>
  <referenceRelation leftEntityFieldName="human_id" leftEntityId="146029251635546" rightEntityFieldName="human_id" rightEntityId="145597047302417"/>
  <referenceRelation leftEntityFieldName="skills_id" leftEntityId="146174812961315" rightEntityFieldName="skills_id" rightEntityId="146195079274412"/>
  <referenceRelation leftEntityFieldName="human_id" leftEntityId="146131403059347" rightEntityFieldName="human_id" rightEntityId="145597047302417"/>
  <referenceRelation leftEntityFieldName="edudegree_id" leftEntityId="145632149544374" rightEntityFieldName="edudegree_id" rightEntityId="145857093174219"/>
  <referenceRelation leftEntityFieldName="psyhotypes_id" leftEntityId="145597047302417" rightEntityFieldName="psyhotypes_id" rightEntityId="146197712420566"/>
  <referenceRelation collectionPropertyName="Types" leftEntityFieldName="psyhosophytypes_id" leftEntityId="146197712420566" rightEntityFieldName="psyhosophytypes_id" rightEntityId="146097493381621" scalarPropertyName="psyType"/>
  <referenceRelation leftEntityFieldName="contacts_id" leftEntityId="145597047302417" rightEntityFieldName="contacts_id" rightEntityId="145600672014160"/>
  <referenceRelation collectionPropertyName="humans" leftEntityFieldName="skills_id" leftEntityId="146174812961315" rightEntityFieldName="skills_id" rightEntityId="146174811204816" scalarPropertyName="skill"/>
</datamodel>
