<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <entity Name="qCarrer" Title="" entityHeight="200" entityIconified="false" entityId="146029251635546" entityLocationX="76" entityLocationY="227" entityWidth="150" queryId="qCarrer" tableName="" tableSchemaName=""/>
  <entity Name="human" Title="" entityHeight="200" entityIconified="false" entityId="145597047302417" entityLocationX="22" entityLocationY="12" entityWidth="150" queryId="Human" tableName="" tableSchemaName=""/>
  <entity Name="qSocTypes" Title="" entityHeight="75" entityIconified="false" entityId="146058202256678" entityLocationX="439" entityLocationY="208" entityWidth="150" queryId="qSocTypes" tableName="" tableSchemaName=""/>
  <entity Name="qSkills" Title="" entityHeight="64" entityIconified="false" entityId="146174811204816" entityLocationX="805" entityLocationY="46" entityWidth="150" queryId="qSkills" tableName="" tableSchemaName=""/>
  <entity Name="qPsyTypes" Title="" entityHeight="65" entityIconified="false" entityId="146097493381621" entityLocationX="458" entityLocationY="297" entityWidth="150" queryId="qPsyTypes" tableName="" tableSchemaName=""/>
  <entity Name="qContacts" Title="" entityHeight="105" entityIconified="false" entityId="145600672014160" entityLocationX="266" entityLocationY="73" entityWidth="150" queryId="qContacts" tableName="" tableSchemaName=""/>
  <entity Name="qEduDegree" Title="" entityHeight="79" entityIconified="false" entityId="145857093174219" entityLocationX="440" entityLocationY="115" entityWidth="150" queryId="qEduDegree" tableName="" tableSchemaName=""/>
  <entity Name="qTypes" Title="" entityHeight="83" entityIconified="false" entityId="146057956098120" entityLocationX="257" entityLocationY="241" entityWidth="150" queryId="qTypes" tableName="" tableSchemaName=""/>
  <entity Name="qInterests" Title="" entityHeight="94" entityIconified="false" entityId="146131403059347" entityLocationX="642" entityLocationY="219" entityWidth="150" queryId="qInterests" tableName="" tableSchemaName=""/>
  <entity Name="qSkillsById" Title="" entityHeight="96" entityIconified="false" entityId="146195079274412" entityLocationX="885" entityLocationY="290" entityWidth="150" queryId="qSkillsById" tableName="" tableSchemaName=""/>
  <entity Name="qEdu" Title="" entityHeight="200" entityIconified="false" entityId="145632149544374" entityLocationX="627" entityLocationY="0" entityWidth="150" queryId="qEdu" tableName="" tableSchemaName=""/>
  <entity Name="qSkillsByHuman" Title="" entityHeight="115" entityIconified="false" entityId="146174812961315" entityLocationX="821" entityLocationY="127" entityWidth="150" queryId="qSkillsByHuman" tableName="" tableSchemaName=""/>
  <relation leftEntityFieldName="human_id" leftEntityId="145597047302417" rightEntityId="146174812961315" rightEntityParameterName="human_id"/>
  <referenceRelation leftEntityFieldName="psyhosophytypes_id" leftEntityId="146057956098120" rightEntityFieldName="psyhosophytypes_id" rightEntityId="146097493381621"/>
  <referenceRelation collectionPropertyName="humans" leftEntityFieldName="skills_id" leftEntityId="146174812961315" rightEntityFieldName="skills_id" rightEntityId="146174811204816" scalarPropertyName="skill"/>
  <referenceRelation collectionPropertyName="humans" leftEntityFieldName="psyhotypes_id" leftEntityId="145597047302417" rightEntityFieldName="psyhotypes_id" rightEntityId="146057956098120" scalarPropertyName="type"/>
  <referenceRelation leftEntityFieldName="skills_id" leftEntityId="146174812961315" rightEntityFieldName="skills_id" rightEntityId="146195079274412"/>
  <referenceRelation leftEntityFieldName="human_id" leftEntityId="146029251635546" rightEntityFieldName="human_id" rightEntityId="145597047302417"/>
  <referenceRelation leftEntityFieldName="edudegree_id" leftEntityId="145632149544374" rightEntityFieldName="edudegree_id" rightEntityId="145857093174219"/>
  <referenceRelation leftEntityFieldName="human_id" leftEntityId="146174812961315" rightEntityFieldName="human_id" rightEntityId="145597047302417"/>
  <referenceRelation leftEntityFieldName="human_id" leftEntityId="146131403059347" rightEntityFieldName="human_id" rightEntityId="145597047302417"/>
  <referenceRelation leftEntityFieldName="human_id" leftEntityId="145632149544374" rightEntityFieldName="human_id" rightEntityId="145597047302417"/>
  <referenceRelation collectionPropertyName="contacts" leftEntityFieldName="contacts_id" leftEntityId="145597047302417" rightEntityFieldName="contacts_id" rightEntityId="145600672014160" scalarPropertyName="contact"/>
  <referenceRelation collectionPropertyName="soctypes" leftEntityFieldName="socionicstypes_id" leftEntityId="146057956098120" rightEntityFieldName="socionicstypes_id" rightEntityId="146058202256678" scalarPropertyName="soctype"/>
</datamodel>
