<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <entity Name="qCarrer" Title="" entityHeight="200" entityIconified="false" entityId="146029251635546" entityLocationX="76" entityLocationY="227" entityWidth="150" queryId="qCarrer" tableName="" tableSchemaName=""/>
  <entity Name="qTypesById" Title="" entityHeight="100" entityIconified="false" entityId="146091455552015" entityLocationX="330" entityLocationY="380" entityWidth="150" queryId="qTypesById" tableName="" tableSchemaName=""/>
  <entity Name="human" Title="" entityHeight="200" entityIconified="false" entityId="145597047302417" entityLocationX="43" entityLocationY="17" entityWidth="150" queryId="Human" tableName="" tableSchemaName=""/>
  <entity Name="qSocTypes" Title="" entityHeight="75" entityIconified="false" entityId="146058202256678" entityLocationX="558" entityLocationY="314" entityWidth="150" queryId="qSocTypes" tableName="" tableSchemaName=""/>
  <entity Name="qContacts" Title="" entityHeight="105" entityIconified="false" entityId="145600672014160" entityLocationX="260" entityLocationY="120" entityWidth="150" queryId="qContacts" tableName="" tableSchemaName=""/>
  <entity Name="qEduDegree" Title="" entityHeight="79" entityIconified="false" entityId="145857093174219" entityLocationX="440" entityLocationY="115" entityWidth="150" queryId="qEduDegree" tableName="" tableSchemaName=""/>
  <entity Name="qTypes" Title="" entityHeight="83" entityIconified="false" entityId="146057956098120" entityLocationX="561" entityLocationY="214" entityWidth="150" queryId="qTypes" tableName="" tableSchemaName=""/>
  <entity Name="qEdu" Title="" entityHeight="200" entityIconified="false" entityId="145632149544374" entityLocationX="627" entityLocationY="0" entityWidth="150" queryId="qEdu" tableName="" tableSchemaName=""/>
  <entity Name="qSocTypesById" Title="" entityHeight="86" entityIconified="false" entityId="146057996582249" entityLocationX="373" entityLocationY="286" entityWidth="150" queryId="qSocTypesById" tableName="" tableSchemaName=""/>
  <referenceRelation leftEntityFieldName="socionicstypes_id" leftEntityId="146057956098120" rightEntityFieldName="socionicstypes_id" rightEntityId="146058202256678"/>
  <referenceRelation collectionPropertyName="soctypes" leftEntityFieldName="socionicstypes_id" leftEntityId="146057956098120" rightEntityFieldName="socionicstypes_id" rightEntityId="146057996582249" scalarPropertyName="soctype"/>
  <referenceRelation leftEntityFieldName="socionicstypes_id" leftEntityId="146091455552015" rightEntityFieldName="socionicstypes_id" rightEntityId="146057996582249"/>
  <referenceRelation collectionPropertyName="types" leftEntityFieldName="psyhotypes_id" leftEntityId="145597047302417" rightEntityFieldName="psyhotypes_id" rightEntityId="146057956098120" scalarPropertyName="type"/>
  <referenceRelation leftEntityFieldName="edudegree_id" leftEntityId="145632149544374" rightEntityFieldName="edudegree_id" rightEntityId="145857093174219"/>
  <referenceRelation leftEntityFieldName="psyhotypes_id" leftEntityId="145597047302417" rightEntityFieldName="psyhotypes_id" rightEntityId="146091455552015"/>
  <referenceRelation leftEntityFieldName="human_id" leftEntityId="146029251635546" rightEntityFieldName="human_id" rightEntityId="145597047302417"/>
  <referenceRelation leftEntityFieldName="human_id" leftEntityId="145632149544374" rightEntityFieldName="human_id" rightEntityId="145597047302417"/>
  <referenceRelation collectionPropertyName="contacts" leftEntityFieldName="contacts_id" leftEntityId="145597047302417" rightEntityFieldName="contacts_id" rightEntityId="145600672014160" scalarPropertyName="contact"/>
  <referenceRelation leftEntityFieldName="socionicstypes_id" leftEntityId="146091455552015" rightEntityFieldName="socionicstypes_id" rightEntityId="146058202256678"/>
</datamodel>
